# LawyerCompanyApi

./: Program.cs  Startup.cs
Afte.Api/: Afte.Api.sln
Afte.Api/Afte.Api/: Afte.Api.csproj  Program.cs  Startup.cs  appsettings.json
Afte.Api/Afte.Api/Controllers/: LikesController.cs  PostsController.cs  UsersController.cs
Afte.Api/Afte.Api/Properties/: launchSettings.json  serviceDependencies.AfteApi - Web Deploy.json  serviceDependencies.json
Afte.Api/Afte.Api/Properties/ServiceDependencies/AfteApi - Web Deploy/: mssql1.arm.json  profile.arm.json
Afte.Api/Afte.Database/: Afte.Database.csproj  AfteDbContext.cs
Afte.Api/Afte.Database/Migrations/: 20210824050843_InitialCreate.Designer.cs  20210824050843_InitialCreate.cs  20210824164405_LikeToPosts.Designer.cs  20210824164405_LikeToPosts.cs  20210824165747_DeleteOnCascade.Designer.cs  20210824165747_DeleteOnCascade.cs  20210824171010_DeleteOnCascadeComments.Designer.cs  20210824171010_DeleteOnCascadeComments.cs  20210825135255_Attachments.Designer.cs  20210825135255_Attachments.cs  20211020083450_Migration script to add authorization state.Designer.cs  20211020083450_Migration script to add authorization state.cs  AfteDbContextModelSnapshot.cs
Afte.Api/Afte.Models/: Attachment.cs  Comment.cs  Like.cs  Post.cs  Usuario.cs
Afte.Api/Afte.Models/Enums/: Role.cs  (+1 more)
Afte.Api/Afte.Services/: Afte.Services.csproj  LikeService.cs  PostService.cs  UserService.cs
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
(+9 files in other folders)
